# godot-mono-core

./: .editorconfig  .env.example  .gitattributes  .gitignore  .gitlab-ci.yml  .runsettings  .runsettings-ci  GodotMonoCore.csproj  GodotMonoCore.sln  LICENSE.md  Main.tscn  Player.cs  Player.cs.uid  Player.tscn  README.md  export_presets.cfg  icon.svg.import  preview1.png.import  preview2.png.import  preview3.png.import  preview4.png.import  preview5.png.import  project.godot
.gitlab/issue_templates/: bug_report.md
.scripts/: setup.ps1  setup.sh
Unused_Contents/: Forest02Art.tscn
addons/dialogue_manager/: DialogueManager.cs
addons/gdUnit4/: plugin.gd.uid
addons/resources_spreadsheet_view/: saved_state.json
assets/: preview1.png.import  preview2.png.import  preview3.png.import  preview4.png.import  preview5.png.import  preview6.png.import
assets/audio/: Talk.wav.import  talking_beep.ogg.import
assets/fonts/: Born2bSportyV2.ttf.import  NotoSans-Regular.ttf.import  NotoSansJP-Regular.ttf.import
assets/props/: MazeBushDown.png.import  MazeBushLeft.png.import  MazeBushRight.png.import  MazeBushUp.png.import  bushmaze_long.png.import  bushmaze_singular.png.import  forest_gate.png.import
gdunit4_testadapter/: TestAdapterRunner.cs  TestAdapterRunner.cs.uid
i18n/: translations.csv  translations.csv.import  translations.xlsx
presets/PlologueForest01/: PrologueForest01.tres  forest_1_base_ground.png.import  forest_1_base_water.png.import  forest_1_demo.png.import  forest_1_rock_above.png.import  forest_1_shadow.png.import  forest_1_tree_bottom.png.import  forest_1_tree_top.png.import
presets/PrologueForest01/: PrologueForest01.tres  forest_1_base_ground.png.import  forest_1_base_water.png.import  forest_1_demo.png.import  forest_1_rock_above.png.import  forest_1_shadow.png.import  forest_1_tree_bottom.png.import  forest_1_tree_top.png.import
presets/PrologueForest02/: PrologueForest02.tres  forest_2_base.png.import  forest_2_base_deco.png.import  forest_2_demo.png.import  forest_2_shadow.png.import  forest_2_tree_bottom.png.import  forest_2_tree_top.png.import
presets/PrologueForest03/: PrologueForest03.tres  forest_3_0base.png.import  forest_3_1base_deco.png.import  forest_3_2tree_bottom.png.import  forest_3_3tree_top.png.import  forest_3_4shadow.png.import  forest_3_demo.png.import  fountain2.png.import
presets/PrologueForest04/: PrologueForest04.tres  forest_4_0base.png.import  forest_4_1base_deco.png.import  forest_4_2tree_bottom.png.import  forest_4_3tree_top.png.import  forest_4_4shadow.png.import  forest_4_demo.png.import
presets/PrologueForest05/: PrologueForest05.tres  forest_5_0base.png.import  forest_5_1basedeco.png.import  forest_5_2treebottom.png.import  forest_5_3_treetop.png.import  forest_5_4shadow.png.import  forest_5_demo.png.import  forest_5_stump.png.import
presets/PrologueForest06/: PrologueForest06.tres  TestYThing.tscn  bushmaze_singular.png.import  forest_6_0base.png.import  forest_6_1-1bush.png.import  forest_6_1basedeco.png.import  forest_6_2treebottom.png.import  forest_6_3-1treetoptransparent.png.import  forest_6_3treetop.png.import  forest_6_4shadow.png.import  forest_6_demo.png.import  testBush.tscn
src/: Main.cs  Main.cs.uid  Main.tscn  Player.cs  Player.tscn
src/InnerAnima/: Player.tscn
tests/: PlayerTest.cs  PlayerTest.cs.uid
(+625 files in other folders)
