; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GodotMonoCore"
run/main_scene="uid://bh6yhe6qsb6pf"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="GodotMonoCore"

[editor_plugins]

enabled=PackedStringArray("res://addons/gdUnit4/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/": "gray",
"res://assets/": "teal",
"res://build/": "gray",
"res://docs/": "gray",
"res://gdunit4_testadapter/": "gray",
"res://reports/": "gray",
"res://reports_dotnet/": "gray",
"res://src/": "blue",
"res://src/autoloads/": "pink",
"res://src/components/": "red",
"res://src/components/base/": "gray",
"res://src/data/": "orange",
"res://src/data/base/": "gray",
"res://src/entities/": "green",
"res://src/entities/base/": "gray",
"res://src/extensions/": "yellow",
"res://src/interfaces/": "blue",
"res://tests/": "green"
}

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/vram_compression/import_etc2_astc=true
