[gd_scene load_steps=2 format=3 uid="uid://dnsgoxb5hgp8o"]

[ext_resource type="Script" uid="uid://d0qhie0t33anj" path="res://src/rooms/base/Room.cs" id="1_l6bsb"]

[node name="Room" type="Node2D"]
script = ExtResource("1_l6bsb")

[node name="TileMapLayers" type="Node2D" parent="."]
scale = Vector2(3.5, 3.5)
metadata/_edit_group_ = true

[node name="Background" type="TileMapLayer" parent="TileMapLayers"]

[node name="Elements" type="Node2D" parent="."]

[node name="Transfers" type="Node2D" parent="Elements"]

[node name="Characters" type="Node2D" parent="Elements"]

[node name="Props" type="Node2D" parent="Elements"]
