[gd_scene load_steps=2 format=3 uid="uid://mkvtaeyshc4b"]

[ext_resource type="Script" uid="uid://uqrqo843wugb" path="res://src/huds/combat/layout/EnemyLayoutZigZag.cs" id="1_6oiah"]

[node name="EnemyLayoutZigZag" type="HBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -464.0
offset_top = -189.5
offset_right = 464.0
offset_bottom = 189.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32
alignment = 1
script = ExtResource("1_6oiah")
