[gd_scene load_steps=5 format=3 uid="uid://pw7ehan7f5p5"]

[ext_resource type="PackedScene" uid="uid://307rvguddqy8" path="res://src/entities/base/Prop.tscn" id="1_4yhhc"]
[ext_resource type="Texture2D" uid="uid://dr1preo6fpg0o" path="res://assets/props/MazeBushUp.png" id="2_04pnn"]
[ext_resource type="Resource" uid="uid://dkbghlw0mdr6n" path="res://src/data/props/DirectionalBush.tres" id="2_4yhhc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sh3d8"]
size = Vector2(80, 32)

[node name="DirectionalBush" instance=ExtResource("1_4yhhc")]
z_index = 1
Data = ExtResource("2_4yhhc")

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -8)
texture = ExtResource("2_04pnn")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_sh3d8")
one_way_collision = true
debug_color = Color(0.851897, 0.267611, 0.651308, 0.42)
