[gd_scene load_steps=2 format=3 uid="uid://cbx4l0ojbml62"]

[ext_resource type="Texture2D" uid="uid://dddi5kirkbtln" path="res://presets/PrologueForest/PrologueForest06/bushmaze_singular.png" id="1_xvcxw"]

[node name="TestYThing" type="Node2D"]
y_sort_enabled = true
scale = Vector2(3.5, 3.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("1_xvcxw")
