[gd_scene load_steps=5 format=3 uid="uid://dbrrokolrm0sb"]

[ext_resource type="PackedScene" uid="uid://gr5ue7odva4l" path="res://src/entities/base/Character.tscn" id="1_w82ql"]
[ext_resource type="Texture2D" uid="uid://suag6jvcdbb5" path="res://assets/sprites/brother/brother_movement.png" id="2_bqcyj"]
[ext_resource type="Resource" uid="uid://2kul8gwn8fqy" path="res://src/data/characters/Brother.tres" id="2_jqosp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bqcyj"]
size = Vector2(12, 10)

[node name="Brother" instance=ExtResource("1_w82ql")]
Data = ExtResource("2_jqosp")

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -23)
texture = ExtResource("2_bqcyj")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_bqcyj")
