[gd_scene load_steps=6 format=3 uid="uid://b2ar40176raud"]

[ext_resource type="Texture2D" uid="uid://cqe1pgdvoay0c" path="res://assets/hud/combat/combat_1_bg.png" id="1_vrkjm"]
[ext_resource type="PackedScene" uid="uid://cbkw7uwk52vh4" path="res://src/huds/combat/layout/EnemyLayoutZigZag.tscn" id="2_csnwy"]
[ext_resource type="PackedScene" uid="uid://c1c2mpxyeai8s" path="res://src/huds/combat/layout/PartyLayout.tscn" id="3_csnwy"]
[ext_resource type="PackedScene" uid="uid://cq2f2miobtreb" path="res://src/huds/combat/panel/ActionPanel.tscn" id="4_vrkjm"]
[ext_resource type="PackedScene" uid="uid://c64i5nbd7pale" path="res://src/huds/combat/panel/DescriptionPanel.tscn" id="5_csnwy"]

[node name="CombatHUD" type="CanvasLayer"]

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_vrkjm")

[node name="EnemyGroup" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EnemyLayoutZigZag" parent="EnemyGroup" instance=ExtResource("2_csnwy")]
layout_mode = 1
offset_top = -440.0
offset_bottom = -61.0

[node name="PartyGroup" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PartyLayout" parent="PartyGroup" instance=ExtResource("3_csnwy")]
layout_mode = 1
anchors_preset = 7
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -505.0
offset_bottom = 0.0
grow_vertical = 0

[node name="ActionPanel" parent="." instance=ExtResource("4_vrkjm")]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 385.0
offset_bottom = 401.0
grow_horizontal = 1
grow_vertical = 1

[node name="DescriptionPanel" parent="." instance=ExtResource("5_csnwy")]
anchors_preset = 1
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -380.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 412.0
grow_horizontal = 0
grow_vertical = 1
