[gd_scene load_steps=4 format=3 uid="uid://bo54kwxb3is75"]

[ext_resource type="PackedScene" uid="uid://1cdnr2kjy6l8" path="res://src/common/Actionable.tscn" id="1_yqt3a"]
[ext_resource type="Script" uid="uid://fhlc600k1j0" path="res://src/common/DialogueActionable.cs" id="2_j3l4g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3l4g"]
size = Vector2(64, 32)

[node name="DialogueActionable" instance=ExtResource("1_yqt3a")]
scale = Vector2(3.5, 3.5)
script = ExtResource("2_j3l4g")
DialogueResource = null
DialogueStart = "start"

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_j3l4g")

[node name="PromptComponent" parent="." index="2"]
Text = "Press Z to Interact"
